    <title>How to Use App</title>
    <p>
     This App has five tabs. Three are written tabs about some information. Two are the analysis parts. User can click the tab opitions on the left to check the contents.
    </p>
    <ul>
      <li><strong>About Dataset:</strong>It mainly discussed about how I processed the dataset and what is included in the data.</li>
      <li><strong>How to Use the App:</strong>It mainly discussed about the usage and contents of each tab.</li>
      <li><strong>Accidents Map:</strong>It contains about the map of United States. When you choose different years and severity to filter data, the map and the table will change. The map shows the number of accidents in different places, the darker color means there are more accidents there. When you click on the circle on the map, the map will zoom in until the blue dot appears, when you click on the blue dot is, he will show the details of a specific accident, such as time, location, severity, etc.. You can also download the table on the left if you click the download button. </li>
      <li><strong>Potential Factors Analysis:</strong>This part talks about the analysis of the factors leading to accidents. The first part is about Weather, you can filter the years, states and day or night to get the distribution of severity under the top 9 weather conditions. The second part is about Environment, which contains the Temperature, Humidity, Pressure and Visibility. You can also filter the years, states, day or night and weather conditions to get your expecterd histogram. You can also change the color of the plot here. The third part is about Time, you can filter the yeaqrs, states, day or night and weather conditions to get the plot of accidents by month or by hour. </li>
      <li><strong>Conclusion:</strong>It's about what I got from the analysis of this dataset.</li>
    </ul>
